<!DOCTYPE html>
<html lang="en">
<head>
    <title>day-5</title>
   <style>
       #r1c1{
    width: 10%;
    font-size: 30px;
    
}
#r1c2{
    width: 60%;
    font-size: 30px;
    padding-left: 30%;

    
}
#r1 div{
    text-align: center;
    float: left;
    background-color: grey;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 20px;   
    margin-bottom: 10px;
    

}
#r2{
    width: 100%;
    text-align: center;
    float: left;
    background-color: grey;
    height: 30px;
    padding-top: 40px;
    padding-bottom: 40px;    
    margin-bottom: 20px;
    font-size: 30px;

}
#r3{
    width: 100%;
    text-align: center;
    float: left;
    background-color: grey;
    height: 30px;
    padding-top: 25px;
    padding-bottom: 25px;    
    margin-bottom: 20px;
    font-size: 30px;
    border: 2px solid;
   
}
#r4{
    height: 400px;
    width: 100%;
    


}
#r4c1{
    width: 31%;
    background-color: grey;
    margin-right: 2%;
    

}
#r4c2{
    width: 31%;
    margin-right: 2%;
}
#r4c3{
    width: 33.3%;
}
#r4 div{
    text-align: center;
    float: left;
    background-color: grey;
    height: 300px;
    padding-top: 200px; 
    
    font-size: 40px;       
}
#r5{
     font-size: 30px;
    height: 30px;
    width: 100%;
    background-color: grey;
    text-align: center;
   margin-top: 420px;
   padding-top: 5px;
   padding-bottom: 10px;
   

}


   </style>
</head>
<body>
    <div>
        <div id="r1">
            <div id="r1c1">
                Logo 
            </div>
            <div id="r1c2">
                navigation
            </div>

        </div>
       
        
        <div id="r2">
            Header/Banner
        </div>
        <div id="r3">
            Intro Text Area
        </div>
        <div id="r4">
        <div id="r4c1">
            box 1
        </div>
        <div id="r4c2">
            box 2
        </div>
        <div id="r4c3">
            box 3
        </div>
    </div>
        <div id="r5">
            Footer
        </div>
        

    </div>
</body>
</html>